upstream django {
    server unix:///var/www/terceiros/backend/terceiros.sock;
    # server 127.0.0.1:8001;
}


server {
    listen      80;
    server_name 192.168.134.46;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/terceiros/backend/media;
    }

    location /static {
        alias /var/www/terceiros/backend/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/terceiros/backend/uwsgi_params;
    }
}